GOOGLE_ID =702418409116-gahqcq5dr1mglnv1lgkatcoh3k8vep55.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://gopal:gopal123@cluster123.kfmplme.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=Kx5W2Bztfo4vvzRmLbnDtL2FyEed41RwW2ACGS7yk80=